{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}